# spring-webflux-mongo1

./: Dockerfile  README.md  dev-compose.yml  pom.xml  test-compose.yml  test-dockerfile
docker/: clean.bat  dev-compose.yml  dev-up-profile.bat
docker-script-start-files/: clean.bat  dev-up-profile.bat  test-up-profile.bat  up-clean.bat  up-dev.bat
src/main/java/com/mongo/: ApiDriver.java  AppDriver.java
src/main/java/com/mongo/api/core/: Routes.java
src/main/java/com/mongo/api/core/config/: ModelMapperConfig.java
src/main/java/com/mongo/api/core/data/builder/: CommentDatabuilder.java  PostDatabuilder.java  UserDatabuilder.java
src/main/java/com/mongo/api/core/data/mass/: EmbedRelationship.java  NoRelationship.java
src/main/java/com/mongo/api/core/dto/: CommentAllDto.java  CommentAllDtoFull.java  PostAllDto.java  PostDto.java  PostDtoComments.java  PostDtoSlim.java  UserAllDto.java  UserAllDtoComment.java  UserAllDtoPost.java  UserAuthorDto.java  UserDto.java
src/main/java/com/mongo/api/core/exceptions/: ExceptionTriggers.java
src/main/java/com/mongo/api/core/routes/: RoutesComment.java  RoutesError.java  RoutesPost.java  RoutesUser.java
src/main/java/com/mongo/api/modules/comment/: Comment.java  CommentRepo.java  CommentResource.java  CommentService.java  CommentServiceInt.java  ICommentRepo.java  ICommentService.java
src/main/java/com/mongo/api/modules/post/: IPostRepo.java  IPostService.java  Post.java  PostDto.java  PostDtoComments.java  PostRepo.java  PostResource.java  PostResourceUsingJsonview.java  PostService.java  PostServiceInt.java
src/main/java/com/mongo/api/modules/user/: AuthorDto.java  IUserRepo.java  IUserService.java  User.java  UserDto.java  UserRepo.java  UserResource.java  UserResourceDTO.java  UserResourceUsingDTO.java  UserService.java  UserServiceInt.java
src/main/resources/: application-dev.properties  application-exceptionTitles.properties  application-log.properties  application-test.properties  application.properties  exception-messages.properties  exceptions-custom-attributes.properties  exceptions-management.properties  exceptions-messages.properties
src/main/resources/arquive/: application-test.properties  application.properties
src/test/java/com/mongo/: AppDriverTests.java  TestsConfig.java
src/test/java/com/mongo/api/core/config/: TestDbConfig.java  TestUtilsConfig.java
src/test/java/com/mongo/api/core/exceptions/: CommentResourceExcTest.java  ExceptionsTest.java  ExceptionsUserResourceTest.java  ExceptionsUserServiceTest.java  PostResourceExcTest.java  UserExceptionsTest.java  UserResourceExcTest.java
src/test/java/com/mongo/api/core/testconfig/: DbUtilsConfig.java  TestUtilsConfig.java
src/test/java/com/mongo/api/modules/comment/: CommentRepoTest.java  CommentResourceTest.java  CommentServiceTest.java
src/test/java/com/mongo/api/modules/post/: PostRepoTest.java  PostResourceTest.java  PostServiceTest.java
src/test/java/com/mongo/api/modules/user/: IUserRepoTest.java  RepoTests.java  ResourceTests.java  ServiceTests.java  SimpleIntegrTest.java  UserRepoSimpleIntegrationTest.java  UserRepoTest.java  UserResourceTest.java  UserServiceTest.java  UserTest.java
src/test/java/com/mongo/databuilders/: CommentBuilder.java  PostBuilder.java  UserBuilder.java
src/test/java/com/mongo/testcontainer/compose/: ConfigCompose.java  ConfigComposeTests.java  ConfigControllerTests.java
src/test/java/com/mongo/testcontainer/container/: ConfigContainer.java  ConfigContainerTests.java
src/test/java/com/mongo/utils/: DataBuilder.java  GlobalTestsConfig.java  TestContainers.java
src/test/java/config/annotations/: GlobalConfig.java  MergedAnnotations.java  ResourceConfig.java
src/test/java/config/databuilders/: CommentBuilder.java  PostBuilder.java  UserBuilder.java
src/test/java/config/testcontainer/: TcComposeConfig.java
src/test/java/config/testcontainer/compose/: ConfigCompose.java  ConfigComposeTests.java  ConfigControllerTests.java
src/test/java/config/testcontainer/tcCompose/: TcComposeConfig.java
src/test/java/config/utils/: BlockhoundUtils.java  DbUtils.java  RestAssureSpecs.java  TestDbUtils.java  TestUtils.java
src/test/java/testsconfig/annotations/: GlobalConfig.java  MergedRepo.java  MergedResource.java  MongoDbConfig.java  ResourceConfig.java
src/test/java/testsconfig/databuilders/: CommentBuilder.java  PostBuilder.java  UserBuilder.java
src/test/java/testsconfig/testcontainer/: TcComposeConfig.java
src/test/java/testsconfig/testcontainer/compose/: ConfigCompose.java  ConfigComposeTests.java  ConfigControllerTests.java
src/test/java/testsconfig/utils/: BlockhoundUtils.java  TestUtils.java
src/test/java/utils/: BlockHoundInstall.java  BlockhoundLiberacao.java
src/test/java/utils/databuilders/: CommentBuilder.java  PostBuilder.java  UserBuilder.java
src/test/java/utils/testcontainer/compose/: ConfigCompose.java  ConfigComposeTests.java  ConfigControllerTests.java
src/test/java/utils/testcontainer/container/: ConfigContainer.java  ConfigContainerTests.java
src/test/resources/: application-log.properties  application-test.properties  compose-testcontainers.yml  junit-platform.properties  test-compose.yml
src/test/resources/contracts/: findShowAll.json  save.json  update.json
src/test/resources/contracts/comment/: SaveEmbedList.json  findAll.json  findAllCommentsDto.json  findById.json  findCommentsByAuthorId.json  findCommentsByPostId.json  findUserByCommentId.json  saveEmbedSubst.json  saveLinked.json  update.json
src/test/resources/contracts/exceptions/: commentNotFound.json  globalException.json  postNotFound.json
src/test/resources/contracts/exceptions/custom/: authorNotFound.json  userNotFound.json
src/test/resources/contracts/exceptions/global/: globalExceptionStack.json
src/test/resources/contracts/post/: findAll.json  findById.json  findPostByIdShowComments.json  findPostsByAuthorId.json  findUserByPostId.json  saveObject.json  update.json
src/test/resources/contracts/user/: findAll.json  findAllDto.json  findById.json
(+55 files in other folders)
