spring.profiles.include=log, exceptionTitles

spring.data.mongodb.database=${COMP_DB_NAME}
spring.data.mongodb.host=${COMP_DB_HOST}
spring.data.mongodb.port=${COMP_DB_PORT}
spring.data.mongodb.username=${COMP_DB_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${COMP_DB_INITDB_ROOT_PASSWORD}
spring.data.mongodb.authentication-database=${COMP_DB_AUTH_MAN}

#server.port=${PORT_API}
