logging.level.org.springframework.web= debug
spring.main.banner-mode=console

spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%d{HH:mm:ss} ******* %msg%n
#logging.pattern.console=\
#  %clr(%d{yyyy-MM-dd }){magenta} \
#  %clr(%d{| E |}){blue} \
#  %clr(%d{ HH:mm:ss}){magenta} \
#  %clr(>>==>>){cyan} \
#  %clr(%-6p){red} \
#  %clr(<==>){cyan} \
#  %clr(${PID}){red} \
#  %clr(>--->){cyan} \
#  %-32clr(%-5.20logger{0}){yellow} \
#  %clr(:){red} \
#  %clr(%m){faint}%n