# GLOBAL-EXCEPTION:
global.exception.developerAttribute=Global-Dev-Atribbute
global.exception.developerMessage=Global-Dev-Message

global.exception.globalAttribute=Global-General-Atribute
global.exception.globalMessage=Global-General-Message


# CUSTOM-EXCEPTION:
custom.exception.userNotFoundMessage=User not found
custom.exception.usersNotFoundMessage=Users not found
custom.exception.postNotFoundMessage=Post not found
custom.exception.commentNotFoundMessage=Comment not found
custom.exception.authorNotFoundMessage=Author not found