# GLOBAL-EXCEPTION:
global.exception.developerAttribute=Global-Dev-devAtribMsg
global.exception.developerMessage=Global-Dev-Generic Exception
global.exception.generalAttribute=Global-General-AtribMessage


# CUSTOM-EXCEPTION:
custom.exception.userNotFoundMessage=Users not found
custom.exception.postNotFoundMessage=Post not found
custom.exception.commentNotFoundMessage=Comment not found
custom.exception.authorNotFoundMessage=Author not found

